<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.38.2" />
  <meta name="author" content="Peter Vielehr">

  
  
  
  
    
      
    
  
  <meta name="description" content="Mass Incarceration in US The United States has the highest rate of imprisonment in the world. With about 1.3 million people in the United States behind bars, the infrastructure needed to house this population is immense and costly. The Prison Policy Initiative calculated that the commonly cited figure of 80 billion dollars per year vastly underestimates the true cost of imprisonment. They argue that accounting for police, criminal courts, corrections, and monetary costs to families totals $182 billion.">

  
  <link rel="alternate" hreflang="en-us" href="/post/mapping-mass-incarceration/">

  


  

  
  
  <meta name="theme-color" content="#0095eb">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-68954902-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Peter Vielehr">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Peter Vielehr">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/mapping-mass-incarceration/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Peter Vielehr">
  <meta property="og:url" content="/post/mapping-mass-incarceration/">
  <meta property="og:title" content="Mapping Mass Incarceration in the United States with Leaflet for R and Shiny | Peter Vielehr">
  <meta property="og:description" content="Mass Incarceration in US The United States has the highest rate of imprisonment in the world. With about 1.3 million people in the United States behind bars, the infrastructure needed to house this population is immense and costly. The Prison Policy Initiative calculated that the commonly cited figure of 80 billion dollars per year vastly underestimates the true cost of imprisonment. They argue that accounting for police, criminal courts, corrections, and monetary costs to families totals $182 billion."><meta property="og:image" content="/img/hedi-benyounes-735849-unsplash.jpg">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2019-01-26T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2019-01-26T00:00:00&#43;00:00">
  

  

  <title>Mapping Mass Incarceration in the United States with Leaflet for R and Shiny | Peter Vielehr</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Peter Vielehr</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#ceramics">
            
            <span>Ceramics</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  
<div class="article-header">
  <img src="/img/hedi-benyounes-735849-unsplash.jpg" class="article-banner" itemprop="image">
  <span class="article-header-caption">Photo by Hédi Benyounes on Unsplash</span>
</div>



  <div class="article-container">
    <h1 itemprop="name">Mapping Mass Incarceration in the United States with Leaflet for R and Shiny</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2019-01-26 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Jan 26, 2019
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Peter Vielehr">
  </span>

  

  
  

  
  
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Mapping%20Mass%20Incarceration%20in%20the%20United%20States%20with%20Leaflet%20for%20R%20and%20Shiny&amp;url=%2fpost%2fmapping-mass-incarceration%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fmapping-mass-incarceration%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fmapping-mass-incarceration%2f&amp;title=Mapping%20Mass%20Incarceration%20in%20the%20United%20States%20with%20Leaflet%20for%20R%20and%20Shiny"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fmapping-mass-incarceration%2f&amp;title=Mapping%20Mass%20Incarceration%20in%20the%20United%20States%20with%20Leaflet%20for%20R%20and%20Shiny"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Mapping%20Mass%20Incarceration%20in%20the%20United%20States%20with%20Leaflet%20for%20R%20and%20Shiny&amp;body=%2fpost%2fmapping-mass-incarceration%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      <div id="mass-incarceration-in-us" class="section level2">
<h2>Mass Incarceration in US</h2>
<p>The United States has the highest rate of imprisonment in the world. With about 1.3 million people in the United States behind bars, the infrastructure needed to house this population is immense and costly. The Prison Policy Initiative <a href="https://www.prisonpolicy.org/reports/money.html">calculated</a> that the commonly cited figure of 80 billion dollars per year vastly underestimates the true cost of imprisonment. They argue that accounting for police, criminal courts, corrections, and monetary costs to families totals $182 billion.</p>
<iframe src="http://ec2-13-59-135-100.us-east-2.compute.amazonaws.com:3838/PrisonsMap/?showcase=0" width="672" height="400px">
</iframe>
<p><a href="http://ec2-13-59-135-100.us-east-2.compute.amazonaws.com:3838/PrisonsMap/">View full screen map</a></p>
<div id="visualizing-mass-incarcerations-infrastructure" class="section level3">
<h3>Visualizing Mass Incarceration’s infrastructure</h3>
<p>While understanding the number of people incarcerated and the costs is important, seeing the scale of incarceration is important. Detention facilities operate at the county, state, and federal levels. This app uses data from the The Prison Policy Initiative’s <a href="www.prisonersofthecensus.org">Prisoners of the Census</a> and maps it using Leaflet with Shiny.</p>
<div id="shiny-appsshiny-server" class="section level4">
<h4>Shiny Apps/Shiny server</h4>
<p>Making a shiny app is a great way to communicate findings. You can embed your apps on websites if you host it on a server. One option for hosting is through <a href="https://www.shinyapps.io/">Shinyapps.io</a>. This is good for many applications but if you think you will have much web traffic you will need a different hosting server. I use the free tier of Amazon AWS EC2. If I ever need extra computing, I can scale up if needed. I found <a href="https://tm3.ghost.io/2017/12/31/deploying-an-r-shiny-app-to-aws/">several</a> <a href="https://towardsdatascience.com/how-to-host-a-r-shiny-app-on-aws-cloud-in-7-simple-steps-5595e7885722">good</a> <a href="https://aws.amazon.com/blogs/big-data/running-r-on-aws/">tutorials</a> on setting up a Shiny Server. While it can take a bit of work, once you figure it out it is pretty easy.</p>
</div>
</div>
</div>
<div id="data" class="section level2">
<h2>Data</h2>
<p>The Prison Policy Initiative used data from the 2010 US Census group quarters data to produce state-level .kml files that contain every detention facility counted in the 2010 Census. These files can be used in Google GIS and other GIS software. In R .kml files can be used to create spatial data frames.</p>
<p>The first step is to download the .kml files, load them into R, and create a Spatial Points Data Frame.</p>
<pre class="r"><code>urls&lt;-paste(&quot;http://www.prisonersofthecensus.org/locator2010/kml/state_pts_&quot;, state.abb, &quot;.kml&quot;, sep = &quot;&quot; )
destfiles&lt;-paste0(&quot;/filepath&quot;, state.abb, &quot;_pts.kml&quot;)

for(i in seq_along(urls)){
  download.file(urls[i], destfiles[i], mode=&quot;w&quot;)
} 

##Florida has an error!!! You have to manually change the name of the facility on line 45, remove the &quot;&amp;&quot;. 

temp &lt;- list.files(pattern=&quot;*.kml&quot;)
temp.list&lt;-list()
for(i in seq_along(temp)){
  temp.list[i]&lt;- readOGR(temp[i])
}

spdf&lt;-do.call(&quot;rbind&quot;, temp.list) #Creates a Spatial Points Data Frame</code></pre>
</div>
<div id="mapping-in-leaflet" class="section level2">
<h2>Mapping in Leaflet</h2>
<p>The first step is to clean the labels from the .kml files. I need to get the facility type on it’s own to sort the facilities. The Description is a string with HTML that is helpful for parsing.</p>
<pre class="r"><code>df&lt;-as.data.frame(spdf)
s&lt;-df %&gt;% separate(Description, c(&quot;type&quot;, &quot;geoid&quot;, &quot;county&quot;, &quot;population&quot;), sep = &quot;&lt;/div&gt;&lt;div&gt;&quot;, remove = F,
         convert = FALSE, extra = &quot;warn&quot;, fill = &quot;warn&quot;)

spdf$type&lt;-gsub(&quot;&lt;div&gt;Facility type: &quot;, &quot;&quot;, s$type)
spdf$type&lt;-ifelse(spdf$type==&quot;&quot;, &quot;unknown&quot;, spdf$type)</code></pre>
<p>Next, I grouped together some facility types and gave them colors.</p>
<pre class="r"><code>spdf$type.grouped&lt;- sapply(spdf$type, function(x) {
  if(x==&quot;Local&quot; | x==&quot;Local,Federal&quot; | x==&quot;Local,Private&quot;){
    &quot;Local&quot; 
  } else if(x==&quot;State&quot; | x==&quot;State,Federal&quot; | x==&quot;State,Local&quot; | x==&quot;State,Private&quot;) {
    &quot;State&quot;
  } else if(x==&quot;Private&quot;){
    &quot;Private&quot;
  } else if(x==&quot;Military&quot;){
    &quot;Military&quot;
  } else if(x==&quot;Federal&quot;) {
    &quot;Federal&quot;
  } else if(x==&quot;Halfway House&quot;){
    &quot;Halfway House&quot;
  } else {
    &quot;Other/Unknown&quot;
  }
})

spdf$color&lt;- sapply(spdf$type, function(x) {
  if(x == &quot;Local&quot;) {
    &quot;purple&quot;
  } else if(x == &quot;State&quot;) {
    &quot;saddlebrown&quot;
  } else if(x == &quot;Private&quot;) {
    &quot;blue&quot;
  } else if(x == &quot;Military&quot;) {
    &quot;olivedrab&quot;
  } else if (x== &quot;Federal&quot;) {
    &quot;red&quot;
  } else if (x==&quot;Halfway House&quot;) {
    &quot;cyan&quot;
  } else {
    &quot;green&quot;
  } })

# Save data here if you are moving to a shiny server</code></pre>
<div id="create-shiny-app" class="section level3">
<h3>Create Shiny App</h3>
<p>The following code should be in your shiny app and moved to your project folder–ex. <code>/srv/shiny-server/ShinyApps/PrisonsMap</code>–folder along with your data.</p>
<p>I adapted this code from: <a href="https://rstudio.github.io/leaflet/shiny.html" class="uri">https://rstudio.github.io/leaflet/shiny.html</a></p>
<pre class="r"><code>library(shiny)
library(leaflet)

load(&quot;/srv/shiny-server/ShinyApps/PrisonsMap/FullUSPrisonMap.Rda&quot;) #Load Data

ui &lt;- bootstrapPage(
  tags$style(type = &quot;text/css&quot;, &quot;html, body {width:100%;height:100%}&quot;),
  leafletOutput(&quot;map&quot;, width = &quot;100%&quot;, height = &quot;100%&quot;),
  absolutePanel(top = 10, right = 10,
                selectInput(&quot;type&quot;, &quot;Facility Type&quot;, choices =  unique(spdf$type.grouped))
  )
)


server &lt;- function(input, output, session) {
  
  # Reactive expression for the data subsetted to what the user selected
  
  filteredData &lt;- reactive({
    spdf[spdf$type.grouped == input$type,]
  })

  output$map &lt;- renderLeaflet({
    # Use leaflet() here, and only include aspects of the map that
    # won&#39;t need to change dynamically (at least, not unless the
    # entire map is being torn down and recreated).
    leaflet(spdf)%&gt;% 
      setView(lng = mean(spdf@coords[,1]), lat = mean(spdf@coords[,2]), zoom = 3)%&gt;% 
      addTiles()
  })
  
  # Incremental changes to the map should be performed in
  # an observer. Each independent set of things that can change
  # should be managed in its own observer.
  observe({
    
    leafletProxy(&quot;map&quot;, data = filteredData()) %&gt;%
      clearMarkerClusters() %&gt;%
      clearMarkers() %&gt;%
      addCircleMarkers(lng = filteredData()@coords[,1], lat = filteredData()@coords[,2], 
                 popup = paste(filteredData()$Description),
                 #clusterOptions = markerClusterOptions(),
                 radius = 5, color = filteredData()$color, fillOpacity = .9
      )
  })
}

shinyApp(ui, server)</code></pre>
</div>
</div>

    </div>

    


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/crime">Crime</a>
  
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="/post/analysis-of-officer-delke-s-traffic-stops-and-searches/">Analysis of Officer Delke’s Traffic Stops and Searches</a></li>
        
        <li><a href="/post/youth-violence-in-nashville/">Youth Violence in Nashville</a></li>
        
      </ul>
    </div>
    

    

    


  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

